html>
<head> 
<meta charset="utf-8"/><link rel="stylesheet" type="text/css" href="style.css">
<title> curriculo </title>
</head>
<body > 
<h4> Numero:123</h4>
<h4> Cidade:Capão da Canoa RS </h4> <b>Felipe Santos </b> </center>
<hr> </hr>
<h4> Endereço:Rua Bigada Militar </h4>
<h4> Numero:123</h4>
<h4> Cidade:Capão da Canoa RS </h4>
<h4> Bairro: Centro  </h4>
<h4> Numero:(51)98038329 </h4>
<h4> Email:Felipe-con-n-@hotmail.com </h4>
<hr> </hr>
<marquee> <u> Dados Pessoais </u> </marquee>
<h4> Data de nacimento:02/04/1997 </h4>
<h4> Ecolaridade:Ensino Médio Completo </h4>
<h4> Estado civil:Solteiro </h4>
<hr> </hr>
<marquee> <u> Experência Profissionais </u> </marquee>
<h4> Posto Maquine:Atendente </h4>
<h4> Tropical Crepes: Operador de caixa </h4>
</body>
</html>